resource "datadog_dashboard_json" "rum-web-errors"{
  dashboard = <<EOF
{
    "title": "${var.client} - ${var.project} - Web App Errors",
    "description": "Este panel proporciona información sobre los errores de tus aplicaciones. Te ayuda a enfocarte en las vistas o versiones que están generando más errores. También permite identificar lo siguiente:\n\n**Code Errors**: Obtén una visión general de qué partes de tu aplicación están generando más errores.\n\n**Network Errors**: Supervisa qué recursos están generando más errores.",
    "widgets": [
      {
        "definition": {
          "title": "Overview",
          "background_color": "vivid_purple",
          "show_title": true,
          "type": "group",
          "layout_type": "ordered",
          "widgets": [
            {
              "definition": {
                "title": "Total error rate",
                "title_size": "16",
                "title_align": "left",
                "type": "query_value",
                "requests": [
                  {
                    "formulas": [
                      {
                        "formula": "(1 - (query2 - query1) / query2) * 100",
                        "limit": {
                          "count": 10,
                          "order": "desc"
                        }
                      }
                    ],
                    "conditional_formats": [
                      {
                        "comparator": ">",
                        "palette": "black_on_light_red",
                        "value": 0
                      }
                    ],
                    "response_format": "scalar",
                    "queries": [
                      {
                        "data_source": "rum",
                        "name": "query2",
                        "search": {
                          "query": "$applicationName $sessionType $pathGroup $viewName $country $browser $deviceType $version $service $env @type:view"
                        },
                        "indexes": [
                          "*"
                        ],
                        "compute": {
                          "aggregation": "count"
                        },
                        "group_by": []
                      },
                      {
                        "data_source": "rum",
                        "name": "query1",
                        "search": {
                          "query": "$applicationName $sessionType @view.error.count:>0 $pathGroup $viewName $country $browser $deviceType $version $service $env @type:view"
                        },
                        "indexes": [
                          "*"
                        ],
                        "compute": {
                          "aggregation": "count"
                        },
                        "group_by": []
                      }
                    ]
                  }
                ],
                "autoscale": true,
                "custom_unit": "%",
                "precision": 2
              },
              "layout": {
                "x": 0,
                "y": 0,
                "width": 2,
                "height": 3
              }
            },
            {
              "definition": {
                "title": "Views with highest error rate",
                "title_size": "16",
                "title_align": "left",
                "type": "toplist",
                "requests": [
                  {
                    "conditional_formats": [
                      {
                        "comparator": ">",
                        "palette": "white_on_red",
                        "value": 0
                      }
                    ],
                    "response_format": "scalar",
                    "queries": [
                      {
                        "search": {
                          "query": "@type:view $applicationName $sessionType $viewName $country $browser $deviceType $version $service $env"
                        },
                        "data_source": "rum",
                        "compute": {
                          "interval": 3600000,
                          "aggregation": "count"
                        },
                        "name": "query1",
                        "indexes": [
                          "*"
                        ],
                        "group_by": [
                          {
                            "facet": "@view.name",
                            "sort": {
                              "aggregation": "count",
                              "order": "desc"
                            },
                            "limit": 10
                          }
                        ]
                      },
                      {
                        "search": {
                          "query": "@type:view @view.error.count:>0 $applicationName $sessionType $viewName $country $browser $deviceType $version $service $env"
                        },
                        "data_source": "rum",
                        "compute": {
                          "interval": 3600000,
                          "aggregation": "count"
                        },
                        "name": "query2",
                        "indexes": [
                          "*"
                        ],
                        "group_by": [
                          {
                            "facet": "@view.name",
                            "sort": {
                              "aggregation": "count",
                              "order": "desc"
                            },
                            "limit": 10
                          }
                        ]
                      }
                    ],
                    "formulas": [
                      {
                        "alias": "% of Views with Errors",
                        "formula": "(1 - (query1 - query2) / query1) * 100"
                      }
                    ],
                    "sort": {
                      "count": 10,
                      "order_by": [
                        {
                          "type": "formula",
                          "index": 0,
                          "order": "desc"
                        }
                      ]
                    }
                  }
                ]
              },
              "layout": {
                "x": 2,
                "y": 0,
                "width": 4,
                "height": 3
              }
            },
            {
              "definition": {
                "title": "Total errors by version",
                "title_size": "16",
                "title_align": "left",
                "show_legend": true,
                "legend_layout": "horizontal",
                "legend_columns": [
                  "avg",
                  "min",
                  "max",
                  "value",
                  "sum"
                ],
                "type": "timeseries",
                "requests": [
                  {
                    "formulas": [
                      {
                        "formula": "query1"
                      }
                    ],
                    "response_format": "timeseries",
                    "queries": [
                      {
                        "search": {
                          "query": "-@error.source:network $applicationName $applicationName $sessionType $pathGroup $viewName $country $browser $deviceType $version $service $env @type:error"
                        },
                        "data_source": "rum",
                        "compute": {
                          "aggregation": "count"
                        },
                        "name": "query1",
                        "indexes": [
                          "*"
                        ],
                        "group_by": [
                          {
                            "facet": "version",
                            "sort": {
                              "aggregation": "count",
                              "order": "desc"
                            },
                            "limit": 10
                          }
                        ]
                      }
                    ],
                    "style": {
                      "palette": "red",
                      "line_type": "solid",
                      "line_width": "normal"
                    },
                    "display_type": "bars"
                  }
                ],
                "yaxis": {
                  "include_zero": true,
                  "scale": "linear",
                  "label": "",
                  "min": "auto",
                  "max": "auto"
                },
                "markers": []
              },
              "layout": {
                "x": 6,
                "y": 0,
                "width": 6,
                "height": 3
              }
            }
          ]
        },
        "layout": {
          "x": 0,
          "y": 0,
          "width": 12,
          "height": 4
        }
      },
      {
        "definition": {
          "title": "Errors Summary",
          "title_align": "left",
          "background_color": "vivid_purple",
          "show_title": true,
          "type": "group",
          "layout_type": "ordered",
          "widgets": [
            {
              "definition": {
                "title": "Total error rate",
                "title_size": "16",
                "title_align": "left",
                "show_legend": false,
                "legend_layout": "auto",
                "legend_columns": [
                  "avg",
                  "min",
                  "max",
                  "value",
                  "sum"
                ],
                "type": "timeseries",
                "requests": [
                  {
                    "formulas": [
                      {
                        "alias": "% views with errors",
                        "formula": "(1 - (query5 - query7) / query5) * 100"
                      }
                    ],
                    "response_format": "timeseries",
                    "queries": [
                      {
                        "search": {
                          "query": "$pathGroup $viewName $country $browser $deviceType $version $applicationName $service $env $applicationName $sessionType @type:view"
                        },
                        "data_source": "rum",
                        "compute": {
                          "interval": 1800000,
                          "aggregation": "count"
                        },
                        "name": "query5",
                        "indexes": [
                          "*"
                        ],
                        "group_by": []
                      },
                      {
                        "search": {
                          "query": "@view.error.count:>0 $pathGroup $viewName $country $browser $deviceType $version $applicationName $service $env $applicationName $sessionType @type:view"
                        },
                        "data_source": "rum",
                        "compute": {
                          "interval": 1800000,
                          "aggregation": "count"
                        },
                        "name": "query7",
                        "indexes": [
                          "*"
                        ],
                        "group_by": []
                      }
                    ],
                    "style": {
                      "palette": "red",
                      "line_type": "solid",
                      "line_width": "normal"
                    },
                    "display_type": "line"
                  }
                ],
                "yaxis": {
                  "include_zero": true,
                  "scale": "linear",
                  "label": "",
                  "min": "auto",
                  "max": "auto"
                },
                "markers": []
              },
              "layout": {
                "x": 0,
                "y": 0,
                "width": 4,
                "height": 2
              }
            },
            {
              "definition": {
                "title": "Count of code errors",
                "title_size": "16",
                "title_align": "left",
                "show_legend": true,
                "legend_layout": "horizontal",
                "legend_columns": [
                  "avg",
                  "min",
                  "max",
                  "value",
                  "sum"
                ],
                "type": "timeseries",
                "requests": [
                  {
                    "formulas": [
                      {
                        "alias": "Last week code errors",
                        "formula": "calendar_shift(query1, '-1w', 'UTC')"
                      }
                    ],
                    "response_format": "timeseries",
                    "on_right_yaxis": false,
                    "queries": [
                      {
                        "search": {
                          "query": "-@error.source:network $pathGroup $viewName $country $browser $deviceType $errorSource $version $applicationName $service $env $applicationName $sessionType @type:error"
                        },
                        "data_source": "rum",
                        "compute": {
                          "aggregation": "count"
                        },
                        "name": "query1",
                        "indexes": [
                          "*"
                        ],
                        "group_by": []
                      }
                    ],
                    "style": {
                      "palette": "grey",
                      "line_type": "dotted",
                      "line_width": "normal"
                    },
                    "display_type": "bars"
                  },
                  {
                    "formulas": [
                      {
                        "alias": "Code errors",
                        "formula": "query1"
                      }
                    ],
                    "response_format": "timeseries",
                    "on_right_yaxis": false,
                    "queries": [
                      {
                        "search": {
                          "query": "-@error.source:network $pathGroup $viewName $country $browser $deviceType $errorSource $version $applicationName $service $env $applicationName $sessionType @type:error"
                        },
                        "data_source": "rum",
                        "compute": {
                          "aggregation": "count"
                        },
                        "name": "query1",
                        "indexes": [
                          "*"
                        ],
                        "group_by": []
                      }
                    ],
                    "style": {
                      "palette": "red",
                      "line_type": "solid",
                      "line_width": "normal"
                    },
                    "display_type": "bars"
                  }
                ],
                "yaxis": {
                  "include_zero": true,
                  "scale": "linear",
                  "label": "",
                  "min": "auto",
                  "max": "auto"
                },
                "markers": []
              },
              "layout": {
                "x": 4,
                "y": 0,
                "width": 4,
                "height": 2
              }
            },
            {
              "definition": {
                "title": "Count of network errors",
                "title_size": "16",
                "title_align": "left",
                "show_legend": true,
                "legend_layout": "horizontal",
                "legend_columns": [
                  "avg",
                  "min",
                  "max",
                  "value",
                  "sum"
                ],
                "type": "timeseries",
                "requests": [
                  {
                    "formulas": [
                      {
                        "formula": "calendar_shift(query2, '-1w', 'UTC')",
                        "alias": "Last week network errors"
                      }
                    ],
                    "response_format": "timeseries",
                    "on_right_yaxis": false,
                    "queries": [
                      {
                        "search": {
                          "query": "@resource.status_code:>=500 $pathGroup $viewName $country $browser $deviceType $errorSource $version $applicationName $service $env $applicationName $sessionType"
                        },
                        "data_source": "rum",
                        "compute": {
                          "aggregation": "count"
                        },
                        "name": "query2",
                        "indexes": [
                          "*"
                        ],
                        "group_by": []
                      }
                    ],
                    "style": {
                      "palette": "grey",
                      "line_type": "dotted",
                      "line_width": "normal"
                    },
                    "display_type": "bars"
                  },
                  {
                    "formulas": [
                      {
                        "formula": "query1",
                        "alias": "Network errors"
                      }
                    ],
                    "response_format": "timeseries",
                    "on_right_yaxis": false,
                    "queries": [
                      {
                        "search": {
                          "query": "@resource.status_code:>=500 $pathGroup $viewName $country $browser $deviceType $version $applicationName $service $env $applicationName $sessionType"
                        },
                        "data_source": "rum",
                        "compute": {
                          "aggregation": "count"
                        },
                        "name": "query1",
                        "indexes": [
                          "*"
                        ],
                        "group_by": []
                      }
                    ],
                    "style": {
                      "palette": "red",
                      "line_type": "solid",
                      "line_width": "normal"
                    },
                    "display_type": "bars"
                  }
                ],
                "yaxis": {
                  "include_zero": true,
                  "scale": "linear",
                  "label": "",
                  "min": "auto",
                  "max": "auto"
                },
                "markers": []
              },
              "layout": {
                "x": 8,
                "y": 0,
                "width": 4,
                "height": 2
              }
            },
            {
              "definition": {
                "title": "Error rate by page",
                "title_size": "16",
                "title_align": "left",
                "type": "toplist",
                "requests": [
                  {
                    "conditional_formats": [
                      {
                        "comparator": ">",
                        "palette": "white_on_red",
                        "value": 0
                      }
                    ],
                    "response_format": "scalar",
                    "queries": [
                      {
                        "search": {
                          "query": "$pathGroup $viewName $country $browser $deviceType $version $applicationName $service $env $applicationName $sessionType @type:view"
                        },
                        "data_source": "rum",
                        "compute": {
                          "interval": 1800000,
                          "aggregation": "count"
                        },
                        "name": "query4",
                        "indexes": [
                          "*"
                        ],
                        "group_by": [
                          {
                            "facet": "@view.name",
                            "sort": {
                              "aggregation": "count",
                              "order": "desc"
                            },
                            "limit": 10
                          }
                        ]
                      },
                      {
                        "search": {
                          "query": "@view.error.count:>0 $pathGroup $viewName $country $browser $deviceType $version $applicationName $service $env $applicationName $sessionType @type:view"
                        },
                        "data_source": "rum",
                        "compute": {
                          "interval": 1800000,
                          "aggregation": "count"
                        },
                        "name": "query7",
                        "indexes": [
                          "*"
                        ],
                        "group_by": [
                          {
                            "facet": "@view.name",
                            "sort": {
                              "aggregation": "count",
                              "order": "desc"
                            },
                            "limit": 10
                          }
                        ]
                      }
                    ],
                    "formulas": [
                      {
                        "alias": "% views with errors",
                        "formula": "(1 - (query4 - query7) / query4) * 100"
                      }
                    ],
                    "sort": {
                      "count": 10,
                      "order_by": [
                        {
                          "type": "formula",
                          "index": 0,
                          "order": "desc"
                        }
                      ]
                    }
                  }
                ]
              },
              "layout": {
                "x": 0,
                "y": 2,
                "width": 4,
                "height": 3
              }
            },
            {
              "definition": {
                "title": "Actions triggering errors by number of impacted sessions",
                "title_size": "16",
                "title_align": "left",
                "type": "query_table",
                "requests": [
                  {
                    "response_format": "scalar",
                    "queries": [
                      {
                        "search": {
                          "query": "@action.error.count:>0 $pathGroup $viewName $country $browser $deviceType $version $applicationName $service $env $applicationName $sessionType @type:action"
                        },
                        "data_source": "rum",
                        "compute": {
                          "metric": "@session.id",
                          "aggregation": "cardinality"
                        },
                        "name": "query1",
                        "indexes": [
                          "*"
                        ],
                        "group_by": [
                          {
                            "facet": "@action.name",
                            "sort": {
                              "metric": "@session.id",
                              "aggregation": "cardinality",
                              "order": "desc"
                            },
                            "limit": 30
                          },
                          {
                            "facet": "@view.name",
                            "sort": {
                              "metric": "@session.id",
                              "aggregation": "cardinality",
                              "order": "desc"
                            },
                            "limit": 30
                          }
                        ]
                      },
                      {
                        "search": {
                          "query": "@action.error.count:>0 $pathGroup $viewName $country $browser $deviceType $version $applicationName $service $env $applicationName $sessionType @type:action"
                        },
                        "data_source": "rum",
                        "compute": {
                          "metric": "@action.error.count",
                          "aggregation": "avg"
                        },
                        "name": "query2",
                        "indexes": [
                          "*"
                        ],
                        "group_by": [
                          {
                            "facet": "@action.name",
                            "sort": {
                              "metric": "@session.id",
                              "aggregation": "cardinality",
                              "order": "desc"
                            },
                            "limit": 30
                          },
                          {
                            "facet": "@view.name",
                            "sort": {
                              "metric": "@session.id",
                              "aggregation": "cardinality",
                              "order": "desc"
                            },
                            "limit": 30
                          }
                        ]
                      }
                    ],
                    "sort": {
                      "count": 900,
                      "order_by": [
                        {
                          "type": "formula",
                          "index": 0,
                          "order": "desc"
                        }
                      ]
                    },
                    "formulas": [
                      {
                        "alias": "impacted sessions",
                        "cell_display_mode": "bar",
                        "formula": "query1"
                      },
                      {
                        "alias": "Errors per action",
                        "cell_display_mode": "bar",
                        "conditional_formats": [
                          {
                            "palette": "red_on_white",
                            "comparator": ">",
                            "value": 0
                          }
                        ],
                        "formula": "query2"
                      }
                    ]
                  }
                ],
                "has_search_bar": "never"
              },
              "layout": {
                "x": 4,
                "y": 2,
                "width": 8,
                "height": 3
              }
            }
          ]
        },
        "layout": {
          "x": 0,
          "y": 4,
          "width": 12,
          "height": 6
        }
      },
      {
        "definition": {
          "title": "Code Errors",
          "title_align": "left",
          "background_color": "vivid_purple",
          "show_title": true,
          "type": "group",
          "layout_type": "ordered",
          "widgets": [
            {
              "definition": {
                "title": "Total code errors by type",
                "title_size": "16",
                "title_align": "left",
                "show_legend": true,
                "legend_layout": "horizontal",
                "legend_columns": [
                  "avg",
                  "min",
                  "max",
                  "value",
                  "sum"
                ],
                "type": "timeseries",
                "requests": [
                  {
                    "formulas": [
                      {
                        "formula": "query3"
                      }
                    ],
                    "response_format": "timeseries",
                    "on_right_yaxis": false,
                    "queries": [
                      {
                        "search": {
                          "query": "@type:error -@error.source:network $pathGroup $viewName $country $browser $deviceType $errorSource $version $applicationName $service $env $applicationName $sessionType"
                        },
                        "data_source": "rum",
                        "compute": {
                          "aggregation": "count"
                        },
                        "name": "query3",
                        "indexes": [
                          "*"
                        ],
                        "group_by": [
                          {
                            "facet": "@error.source",
                            "sort": {
                              "aggregation": "count",
                              "order": "desc"
                            },
                            "limit": 10
                          }
                        ]
                      }
                    ],
                    "style": {
                      "palette": "red",
                      "line_type": "solid",
                      "line_width": "normal"
                    },
                    "display_type": "bars"
                  }
                ],
                "yaxis": {
                  "include_zero": true,
                  "scale": "linear",
                  "label": "",
                  "min": "auto",
                  "max": "auto"
                },
                "markers": []
              },
              "layout": {
                "x": 0,
                "y": 0,
                "width": 6,
                "height": 3
              }
            },
            {
              "definition": {
                "title": "Code errors by application version",
                "show_legend": true,
                "legend_size": "0",
                "legend_layout": "horizontal",
                "legend_columns": [
                  "avg",
                  "min",
                  "max",
                  "value",
                  "sum"
                ],
                "type": "timeseries",
                "requests": [
                  {
                    "formulas": [
                      {
                        "formula": "query4"
                      }
                    ],
                    "response_format": "timeseries",
                    "on_right_yaxis": false,
                    "queries": [
                      {
                        "search": {
                          "query": "@type:error $version $deviceType $browser $country $pathGroup $viewName $errorSource $applicationName $service $env -@error.source:network $applicationName $sessionType"
                        },
                        "data_source": "rum",
                        "compute": {
                          "aggregation": "count"
                        },
                        "name": "query4",
                        "indexes": [
                          "*"
                        ],
                        "group_by": [
                          {
                            "facet": "version",
                            "sort": {
                              "aggregation": "count",
                              "order": "desc"
                            },
                            "limit": 25
                          }
                        ]
                      }
                    ],
                    "style": {
                      "palette": "dog_classic",
                      "line_type": "solid",
                      "line_width": "normal"
                    },
                    "display_type": "bars"
                  }
                ],
                "yaxis": {
                  "include_zero": true,
                  "scale": "linear",
                  "label": "",
                  "min": "auto",
                  "max": "auto"
                },
                "markers": []
              },
              "layout": {
                "x": 0,
                "y": 3,
                "width": 6,
                "height": 4
              }
            }
          ]
        },
        "layout": {
          "x": 0,
          "y": 0,
          "width": 6,
          "height": 8,
          "is_column_break": true
        }
      },
      {
        "id": 8,
        "definition": {
          "title": "Network Errors",
          "title_align": "left",
          "background_color": "vivid_purple",
          "show_title": true,
          "type": "group",
          "layout_type": "ordered",
          "widgets": [
            {
              "definition": {
                "title": "Total network errors by HTTP status code",
                "title_size": "16",
                "title_align": "left",
                "show_legend": true,
                "legend_layout": "horizontal",
                "legend_columns": [
                  "avg",
                  "min",
                  "max",
                  "value",
                  "sum"
                ],
                "type": "timeseries",
                "requests": [
                  {
                    "formulas": [
                      {
                        "formula": "query2"
                      }
                    ],
                    "response_format": "timeseries",
                    "on_right_yaxis": false,
                    "queries": [
                      {
                        "search": {
                          "query": "@resource.status_code:>=500 $pathGroup $viewName $country $browser $deviceType $version $applicationName $service $env $applicationName $sessionType"
                        },
                        "data_source": "rum",
                        "compute": {
                          "aggregation": "count"
                        },
                        "name": "query2",
                        "indexes": [
                          "*"
                        ],
                        "group_by": [
                          {
                            "facet": "@resource.status_code",
                            "sort": {
                              "aggregation": "count",
                              "order": "desc"
                            },
                            "limit": 10
                          }
                        ]
                      }
                    ],
                    "style": {
                      "palette": "dog_classic",
                      "line_type": "solid",
                      "line_width": "normal"
                    },
                    "display_type": "bars"
                  }
                ],
                "yaxis": {
                  "include_zero": true,
                  "scale": "linear",
                  "label": "",
                  "min": "auto",
                  "max": "auto"
                },
                "markers": []
              },
              "layout": {
                "x": 0,
                "y": 0,
                "width": 6,
                "height": 3
              }
            },
            {
              "definition": {
                "title": "Top network errors by number of impacted sessions",
                "title_size": "16",
                "title_align": "left",
                "type": "query_table",
                "requests": [
                  {
                    "response_format": "scalar",
                    "queries": [
                      {
                        "search": {
                          "query": "@resource.status_code:>=500 $pathGroup $viewName $country $browser $deviceType $version $applicationName $service $env @type:resource $applicationName $sessionType"
                        },
                        "data_source": "rum",
                        "compute": {
                          "metric": "@session.id",
                          "aggregation": "cardinality"
                        },
                        "name": "query1",
                        "indexes": [
                          "*"
                        ],
                        "group_by": [
                          {
                            "facet": "@resource.url_path_group",
                            "sort": {
                              "metric": "@session.id",
                              "aggregation": "cardinality",
                              "order": "desc"
                            },
                            "limit": 30
                          },
                          {
                            "facet": "@resource.status_code",
                            "sort": {
                              "metric": "@session.id",
                              "aggregation": "cardinality",
                              "order": "desc"
                            },
                            "limit": 30
                          }
                        ]
                      },
                      {
                        "search": {
                          "query": "@resource.status_code:>=500 $pathGroup $viewName $country $browser $deviceType $version $applicationName $service $env @type:resource $applicationName $sessionType"
                        },
                        "data_source": "rum",
                        "compute": {
                          "aggregation": "count"
                        },
                        "name": "query2",
                        "indexes": [
                          "*"
                        ],
                        "group_by": [
                          {
                            "facet": "@resource.url_path_group",
                            "sort": {
                              "metric": "@session.id",
                              "aggregation": "cardinality",
                              "order": "desc"
                            },
                            "limit": 30
                          },
                          {
                            "facet": "@resource.status_code",
                            "sort": {
                              "metric": "@session.id",
                              "aggregation": "cardinality",
                              "order": "desc"
                            },
                            "limit": 30
                          }
                        ]
                      }
                    ],
                    "sort": {
                      "count": 900,
                      "order_by": [
                        {
                          "type": "formula",
                          "index": 0,
                          "order": "desc"
                        }
                      ]
                    },
                    "formulas": [
                      {
                        "alias": "impacted sessions",
                        "cell_display_mode": "bar",
                        "formula": "query1"
                      },
                      {
                        "alias": "Count",
                        "cell_display_mode": "bar",
                        "formula": "query2"
                      }
                    ]
                  }
                ],
                "has_search_bar": "never"
              },
              "layout": {
                "x": 0,
                "y": 3,
                "width": 6,
                "height": 4
              }
            }
          ]
        },
        "layout": {
          "x": 6,
          "y": 0,
          "width": 6,
          "height": 8
        }
      }
    ],
    "template_variables": [
      {
        "name": "sessionType",
        "prefix": "@session.type",
        "available_values": [],
        "default": "user"
      },
      {
        "name": "applicationName",
        "prefix": "@application.name",
        "available_values": [],
        "default": "*"
      },
      {
        "name": "errorSource",
        "prefix": "@error.source",
        "available_values": [],
        "default": "*"
      },
      {
        "name": "pathGroup",
        "prefix": "@view.url_path_group",
        "available_values": [],
        "default": "*"
      },
      {
        "name": "viewName",
        "prefix": "@view.name",
        "available_values": [],
        "default": "*"
      },
      {
        "name": "country",
        "prefix": "@geo.country",
        "available_values": [],
        "default": "*"
      },
      {
        "name": "browser",
        "prefix": "@browser.name",
        "available_values": [],
        "default": "*"
      },
      {
        "name": "deviceType",
        "prefix": "@device.type",
        "available_values": [],
        "default": "*"
      },
      {
        "name": "version",
        "prefix": "version",
        "available_values": [],
        "default": "*"
      },
      {
        "name": "service",
        "prefix": "service",
        "available_values": [],
        "default": "*"
      },
      {
        "name": "env",
        "prefix": "env",
        "available_values": [],
        "default": "*"
      }
    ],
    "layout_type": "ordered",
    "notify_list": [],
    "reflow_type": "fixed"
  }
EOF
}
